  
  @import url('./css/fonts.css');
  
  html,body{
      background-color:white;
      margin: 0%;
      box-sizing: border-box;
  }


  .flex-row{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
  }

  .nav{
      padding: 0 2rem;
      height: 0rem;
      min-height: 10vh;
      overflow: hidden;
      transition: height 1s ease-in-out;
  }
  .nav .toggle-collapse{
      position: absolute;
      top: 0%;
      width: 90%;
      cursor: pointer;
      display: none;
  }
  .nav .toggle-collapse .toggle{
      display: flex;
      justify-content: flex-end;
      padding: 1.7rem 0;
  }
  .nav .toggle-collapse .toggle i{
      font-size: 1.4rem;
      color:maroon;
  } 

.collapse{
    height: 30rem;
}
  .nav .nav-menu{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  *{
      list-style-type: none;
      text-decoration: none;
  }
  .nav .head  {
      margin: 0;
      display: flex;
  }
  .nav .head .nav-items{
      display: flex;
      flex-direction: row;
      padding: 1.6rem 1rem;
      font-size: 1.1rem;
      position: relative;
      font-family: Abel,cursive;
  }
  .nav-items:hover{
    background-color: #0169b2;
    border: 2px solid black;
    border-radius: 20px;
    padding: 9px 9px;
  }
  .nav .head .nav-items:hover a{
      color: #fff;  
}
  .nav .brand .logo{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: 'Lexend Deca';
  }
  .nav .social{
      padding: 1.4rem 0rem; 
  }
  .nav .social i{
      padding: 0 0.2rem;
  }
  .nav .social i:hover{
      color:teal;
  }

  h1{
    font-family: 'Lexend Deca';
    font-size:2.5rem;
  }
  h3{
      font-family: Abel,cursive;
      font-size: 1.3rem;
  }
  main .title .background{
      padding-top: 15rem;
      text-align:center;
      color:#fff;
  }
  main .title .btn{
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    border-radius: 20px;
    padding: 9px 9px;
    cursor: pointer;
  }

  main .title .btn:hover{
      background: transparent;
      border: 2px solid white;
      color: white;
  }

  main .blog{
      background: url('./Blooger_Assets/assets/Abract01.png');
      background-repeat: no-repeat;
      background-position: right;
      height: 100vh;
      width: 100%;
      background-size: 65%;
  }

  main .blog .blogger{
      padding-top: 6rem;
  }
  main .blog .blogger .blog-content{
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 80%;
      margin: 3rem 2rem;
      box-shadow: 0 15px 20px rgba(0,0,0,0.2);
  }
  
  main .blog-content .blog-title{
      padding: 2rem 0;
  }
  main .blog-content .btn-blog{
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    border-radius: 20px;
    padding: 9px 10px;
    cursor: pointer;
  }

 main .blog-content span{
    display: block;
    padding: 9px;
    font-family: Abel,cursive;
}

.container{
    margin: 0 5vw;
}

section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}
.container .owl-nav .owl-prev .owl-nav-prev,
.container .owl-nav .owl-next .owl-nav-next{
   color: grey;
   background: transparent;
   font-size: 2rem;
} 

.container .owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--midnight);
}

.container .owl-theme .owl-nav [class*='owl-']{
    outline: none;
}

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content{
    width: 100%;
}
main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}


main .posts .site-content .post-content > .post-image, .post-info{
    background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .site-content .posts .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}

main .post-content .post-title a{
    font-family: 'Anton';
    color: black;
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

.site-content .pagination{
    justify-content: center;
    color:#3f4954;
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: 'Lexend Deca';
}

.site-content .pagination .pages{
    background: #3f4954;
    color: white;
}

.site-content > .sidebar .category-list{
    font-family: 'Lexend Deca'  
}

.site-content > .sidebar .category-list .list-items{
    background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a{
    color:  black;
}

  main .title h1 h3{
      margin: 0.4rem;
  }

  main .title{
      background: url('./css/sayan-nath-Yk6jwuV2NMo-unsplash.jpg');
      height: 110vh;
      background-size: cover;
      display: flex;
      justify-content: center;
  }
  
  footer{
    background: #0f0f0f;
    position: relative;
    color: white;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }
}

@media only screen and (max-width:850px){
      .nav .nav-menu{
          flex-direction: column;
      }

      .nav .head{
          flex-direction: column;
      }

      
    main .site-content{
        grid-template-columns: 100%;
    }

      .nav .toggle-collapse{
          display: initial;
      }
  }

  @media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }
    
    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }

}
